# spring-boot-blog

./: ReadME.md
spring-security-demo/: ReadMe.md  build.gradle  settings.gradle
spring-security-demo/src/main/java/com/tech/train/security/: SecurityApplication.java
spring-security-demo/src/main/java/com/tech/train/security/config/: CustomUserAuthenticationProvider.java  GlobalSecurityAuthProvider.java  SecurityFilterConfiguration.java  SecurityFilterConfigurationInMemory.java  SecurityFilterConfigurationJDBC.java
spring-security-demo/src/main/java/com/tech/train/security/controller/: AuthenticationIgnoreAPIs.java  UserLoginController.java
spring-security-demo/src/main/java/com/tech/train/security/entity/: TechTrainUser.java
spring-security-demo/src/main/java/com/tech/train/security/jpa/repository/: TechTrainUserRepository.java
spring-security-demo/src/main/java/com/tech/train/security/service/: TechTrainUserService.java
spring-security-demo/src/main/resources/: application.yml  data.sql
spring-security-demo/src/test/java/com/tech/train/security/: SecurityApplicationTests.java
spring-security-jwt/: ReadMe.md  build.gradle  settings.gradle
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/Request/: AuthenticationRequest.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/Response/: AuthenticationResponse.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/config/: SecurityJWTconfiguration.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/controller/: JWTAuthenticateResource.java  UserResource.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/filter/: AuthorizationFilter.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/service/: CustomUserDetailsService.java
spring-security-jwt/src/main/java/com/techtrain/spring/security/jwt/util/: JWTutil.java
spring-security-jwt/src/test/java/com/techtrain/spring/security/jwt/: SpringSecurityJwtApplicationTests.java
spring-security-outh2/: ReadMe.md  build.gradle  settings.gradle
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/: SpringSecurityOuth2Application.java
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/config/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityoAuth2FilterChain.java
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/controller/: UserController.java
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/converter/: JwtAuthenticationConverter.java
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/entity/: TechTrainUser.java
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/repository/: UserRepository.java
spring-security-outh2/src/main/java/com/techtrain/spring/security/outh2/service/: OAuth2SecurityUserService.java  UserService.java
spring-security-outh2/src/main/resources/: application.yaml  data.sql
spring-with-schema-level-multitenancy/: build.gradle  gradle.properties  settings.gradle
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/SpringWIthMT/: SpringWIthMtApplication.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/config/: LiquibaseConfig.java  WebConfiguration.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/constants/: TenantType.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/controller/: HealthCheckController.java  MTTenantController.java  MTUserController.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/dto/: CreateTenantDTO.java  CreateUserDTO.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/entity/: GlobalMTUser.java  Tenant.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/interceptor/: TenantInterceptor.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/mt/hibernate/: CurrentTenantIdentifierResolverImpl.java  GlobalPersistenceConfig.java  MTTenantContext.java  SchemaBasedMultiTenantConnectionProvider.java  TenantPersistenceConfig.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/respository/: GlobalUserRespository.java  MTTenantRepository.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/service/: AbstractTenantService.java  MTTenantService.java  MTUserService.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/tenant/entity/: MTUser.java
spring-with-schema-level-multitenancy/src/main/java/com/techtrain/tenant/repository/: UserRepository.java
spring-with-schema-level-multitenancy/src/main/resources/: application.yml
spring-with-schema-level-multitenancy/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-parent-1.0.yaml  db.changelog-per-tenant-1.0.yaml  db.changelog-per-tenant.yaml
spring-with-schema-level-multitenancy/src/test/java/com/techtrain/SpringWIthMT/: SpringWIthMtApplicationTests.java
springboot-oauth2-okta-integration/: build.gradle  settings.gradle
springboot-oauth2-okta-integration/src/main/java/com/techtrain/springboot/oauth2/okta/integration/: SpringbootOauth2OktaIntegrationApplication.java
springboot-oauth2-okta-integration/src/test/java/com/techtrain/springboot/oauth2/okta/integration/: SpringbootOauth2OktaIntegrationApplicationTests.java
